{
  "name": "brand",
  "version": "1.0.0",
  "description": "Optimize your professional presence — social bios, LinkedIn profile, brand audits, and elevator pitches.",
  "author": {
    "name": "Alex McFarland",
    "url": "https://alexmcfarland.ai"
  }
}
