{
  "name": "youtube",
  "version": "1.0.0",
  "description": "Complete YouTube content creation suite. Write scripts, descriptions, companion newsletters, and title options — all informed by your voice, brand, and audience context files.",
  "author": {
    "name": "Alex McFarland",
    "url": "https://alexmcfarland.ai"
  },
  "homepage": "https://app.alexmcfarland.ai",
  "license": "Commercial"
}
